<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to gamogram, the first monetized, gamified, decentralized story sharing app</title>

<!-- Connect Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400|Sniglet:800' rel='stylesheet' type='text/css'>

<!-- Connect styles -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Connect jquery libraries-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/yepnope.1.5.4-min.js"></script>

<!-- Check for IE8 and older versions to show static dummy page -->
<script type="text/javascript" src="js/detect.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
	var browser = cBrowser();
	if ( browser.agent != 'ie'  || (browser.agent == 'ie' && browser.version > 8 )) {
		yepnope({
			load: ['js/jquery.countdown.min.js',
				'js/easeljs-0.6.0.min.js',
				'js/tweenjs-0.4.0.min.js',
				'js/movieclip-0.6.0.min.js',
				'js/preloadjs-0.3.0.min.js',
				'js/ColorFilter.js',
				'js/index.js',
				'js/script.js'],
			complete: function(){
				jQuery(document).ready(function() {
					init();
				});
			}
		});
	} else {
		yepnope({
			load: ['css/error.css'],
			complete: function(){
				jQuery(document).ready(function() {
					jQuery('body').html('<div id="alert"><img src="images/ie_dummy.png" alt=""><div id="alert_message">Please update your browser in order<br>to show animated version of this page.<br></div></div>');
				});
			}
		});
	}
/* ]]> */
</script>

</head>

<body>
	

	<div id="animation">
		<canvas id="canvas" width="960" height="615"></canvas>
		
		<div id="description_txt">
			<div id="txt1">Hi!</div>
			<div id="txt2"><span id="txt2a">WE ARE</span><br><span id="txt2b">UNDER</span><br><span id="txt2c">CONSTRUCTION<br></span></div>
			<div id="txt3">Welcome to the first monetized, gamified, decentralized micro story sharing app. reach us on<a href="https://twitter.com/gamogram" target="_self" class="twitter_link"><strong>twitter</strong></a> or <a href="https://www.facebook.com/gamogram.io/" target="_self" class="facebook_link"><strong>facebook</strong></a> or let us notify you when we're ready <a href="https://forms.gle/VzSDhu2QsUx5pnEc7" target="_self" class="twitter_link"><strong>subscribe</strong> </a>to our letter.</div>
		</div>
		
		<div id="counter">
			<div id="defaultCountdown"></div>
			
		</div>
	
	</div>

</body>
</html>